<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLicoreraModelStoreContainer" CdmEntityContainer="DBLicoreraEntities">
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="DBLicoreraModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="IIDCARRITO" ColumnName="IIDCARRITO" />
          <ScalarProperty Name="IIDPRODUCTO" ColumnName="IIDPRODUCTO" />
          <ScalarProperty Name="IIDUSUARIO" ColumnName="IIDUSUARIO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="DBLicoreraModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IIDCATEGORIA" ColumnName="IIDCATEGORIA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="BHABILTADO" ColumnName="BHABILTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="DBLicoreraModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="PAIS" ColumnName="PAIS" />
          <ScalarProperty Name="SABOR" ColumnName="SABOR" />
          <ScalarProperty Name="GRADOALCOHOL" ColumnName="GRADOALCOHOL" />
          <ScalarProperty Name="TEXTURA" ColumnName="TEXTURA" />
          <ScalarProperty Name="AROMA" ColumnName="AROMA" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="ENOTECNIA" ColumnName="ENOTECNIA" />
          <ScalarProperty Name="VARIEDAD" ColumnName="VARIEDAD" />
          <ScalarProperty Name="IIDTIPOPRODUCTO" ColumnName="IIDTIPOPRODUCTO" />
          <ScalarProperty Name="NOMBREFOTO" ColumnName="NOMBREFOTO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="IIDPRODUCTO" ColumnName="IIDPRODUCTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="IIDCATEGORIA" ColumnName="IIDCATEGORIA" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="DBLicoreraModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IIDROL" ColumnName="IIDROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBLicoreraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBLicoreraModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IIDUSUARIO" ColumnName="IIDUSUARIO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="IIDROL" ColumnName="IIDROL" />
          <ScalarProperty Name="BHABILITADO" ColumnName="BHABILITADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOPRODUCTO">
      <EntityTypeMapping TypeName="DBLicoreraModel.TIPOPRODUCTO">
        <MappingFragment StoreEntitySet="TIPOPRODUCTO">
          <ScalarProperty Name="BHABILTADO" ColumnName="BHABILTADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IIDTIPOPRODUCTO" ColumnName="IIDTIPOPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="DBLicoreraModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="NOMBREFOTO" ColumnName="NOMBREFOTO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="BHABILTADO" ColumnName="BHABILTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IIDSLIDER" ColumnName="IIDSLIDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>